<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rename_selected_local_libraries"
        android:icon="@drawable/ic_mtrl_edit"
        android:title="Rename selected local libraries"
        app:iconTint="?attr/colorPrimary"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete_selected_local_libraries"
        android:icon="@drawable/ic_mtrl_delete"
        android:title="Delete selected local libraries"
        app:iconTint="?attr/colorError"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/abc_ic_menu_selectall_mtrl_alpha"
        android:title="Select All"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_invert_selection"
        android:icon="@drawable/ic_mtrl_swap_vertical"
        android:title="Select Invert"
        app:showAsAction="always" />
</menu>
