<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilVersionCode"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="@dimen/card_view_margin8"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/version_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Version code"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                tools:ignore="HardcodedText,SpUsage" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilVersionName"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_view_margin8"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/version_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:hint="Version name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                tools:ignore="HardcodedText,SpUsage" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilVersionNameExtra"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/version_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Version name extra"
            android:imeOptions="actionDone"
            android:singleLine="true"
            tools:ignore="HardcodedText,SpUsage" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
